# sbot-websocket

Antrl4_Plsql-main/g4file/: PLParser.g4
Antrl4_Plsql-main/src/main/java/it/luke/neo4j/: APP.java
RustroverProjects/DEMO1/: Cargo.toml
SplToSql-main/src/main/java/com/rptsec/translator/SplCmdParsers/: PipelineCmd.java
spring-boot-demo/src/main/java/com/example/demo/: IdleTimerTask.java  SpringBootDemoApplication.java
spring-boot-demo/src/main/java/com/example/demo/config/: WebSocketConfig.java  WebSocketMessageBrokerConfigurer.java
spring-boot-demo/src/main/java/com/example/demo/controller/: IndexController.java
spring-boot-demo/src/main/java/com/example/demo/dto/: AddColTotals.java  AddTotals.java  Argument.java  DedupTransformation.java  DeleteTransformation.java  FieldsTransformation.java  Functions.java  HeadTransformation.java  JoinTransformation.java  LookupTransformation.java  RegexTransformation.java  RenameTransformation.java  SearchTransformation.java  SortTransformation.java  StatsFunction.java  StatsTransformation.java  Transformation.java  TransformationConfig.java
spring-boot-demo/src/main/java/com/example/demo/iosocket/: ISocketIOService.java  MessageEventHandler.java  MyCommandLineRunner.java  SocketConstant.java  SocketConstants.java  SocketIOClientLaunch.java  SocketIOConfig.java  SocketInstance.java  SplSearchNamespaceHandler.java
spring-boot-demo/src/main/java/com/example/demo/parser/: ArgsTrie.java  FunctionOrArgsTrie.java  SPLSyntaxChooseEnum.java  SPLSyntaxParam.java  SPLSyntaxResult.java  SplParser.java  TransformationConfigTrie.java  TrieNode.java
spring-boot-demo/src/main/java/com/example/demo/service/: SplService.java
spring-boot-demo/src/main/java/com/example/demo/service/impl/: SplServiceImpl.java
spring-boot-demo/src/main/java/com/example/demo/socket/: WebSocket.java
spring-boot-demo/src/main/java/com/example/demo/socket2/: AbstractWebsocketServer.java  ChatWebSocketServer.java  CustomSession.java  LogWebSocketServer.java  WebSocketServer.java
spring-boot-demo/src/main/java/com/example/demo/trie/: Trie.java
spring-boot-demo/src/main/java/com/example/demo/utils/: FileOperationUtil.java
spring-boot-demo/src/main/resources/: application.properties  application.yml
spring-boot-demo/src/main/resources/templates/: SPLSyntax.json
yotta-spl-5.x/: pom.xml
